# SAMS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shakilpatel/sams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakilpatel/sams/admin/data/adapters/: AddPhotoAdapter.kt
app/src/main/java/com/shakilpatel/sams/admin/data/models/: Notification.kt  PhotoCollection.kt  PhotoModel.kt  TeacherModel.kt
app/src/main/java/com/shakilpatel/sams/admin/data/repo/: AddPhotoRepo.kt  AddReminderRepo.kt  AddTeacherRepo.kt  LoginRepo.kt
app/src/main/java/com/shakilpatel/sams/admin/ui/addphoto/: AddPhotoActivity.kt  AddPhotoViewModel.kt
app/src/main/java/com/shakilpatel/sams/admin/ui/addreminder/: AddReminderActivity.kt  AddReminderViewModel.kt
app/src/main/java/com/shakilpatel/sams/admin/ui/addteacher/: AddTeacherActivity.kt  AddTeacherViewModel.kt
app/src/main/java/com/shakilpatel/sams/admin/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shakilpatel/sams/admin/ui/main/: AdminMainActivity.kt
app/src/main/java/com/shakilpatel/sams/users/data/adapters/: ImageSliderAdapter.kt  NotificationAdapter.kt  PhotosAdapter.kt  TeacherAdapter.kt
app/src/main/java/com/shakilpatel/sams/users/data/repo/: GalleryRepo.kt  NotificationRepo.kt  SplashRepo.kt  TeacherRepo.kt
app/src/main/java/com/shakilpatel/sams/users/ui/classes/: ClassesActivity.kt
app/src/main/java/com/shakilpatel/sams/users/ui/gallery/: GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/shakilpatel/sams/users/ui/main/: MainActivity.kt
app/src/main/java/com/shakilpatel/sams/users/ui/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/shakilpatel/sams/utils/: BaseActivity.kt  Constants.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shakilpatel/sams/utils/notification/: ApiInterface.kt  ApiUtils.kt  Cons.kt  FirebaseService.kt  NotificationData.kt  PushNotification.kt
app/src/main/res/drawable/: bg_outline_round.xml  ic_login.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_reminder.xml  activity_add_teacher.xml  activity_admin_main.xml  activity_classes.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_photos_detail.xml  activity_splash.xml  activity_teachers.xml  sample_add_pictureview.xml  sample_gallery_photos.xml  sample_notification.xml  sample_photos_fullscreen.xml  sample_teacher_expansion.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakilpatel/sams/: ExampleUnitTest.kt
(+5 files in other folders)
